{
  "name": "mtg-toolbox",
  "version": "1.0.0",
  "description": "assorted tools for MTG apps",
  "main": "index.js",
  "scripts": {
    "ci": "jest --watch",
    "test": "jest",
    "build": "browserify lib/index.js | uglifyjs --compress --mangle --source-map --output dist/autocard.js",
    "watch": "watchify lib/index.js -o build/autocard.js --debug --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaulweeks/mtg-toolbox.git"
  },
  "author": "mpaulweeks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaulweeks/mtg-toolbox/issues"
  },
  "homepage": "https://github.com/mpaulweeks/mtg-toolbox#readme",
  "devDependencies": {
    "browserify": "^16.1.0",
    "jest": "^22.4.0",
    "uglify-es": "^3.3.9",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.2",
    "event-stream": "^3.3.4",
    "node-fetch": "^2.0.0",
    "unzip": "^0.1.11"
  }
}
